PortfolioTracker/View/MainWindow.xaml

<!-- ReSharper disable Xaml.BindingWithoutContextNotResolved -->
<Window x:Class="PortfolioTracker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:PortfolioTracker.Helpers"
        Title="Portfolio Tracker" Height="450" Width="800"
        Name="MainWindowWindow" x:FieldModifier="public"
        Loaded="{helpers:EventBinding Load}"
        Closing="{helpers:EventBinding Save}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBox Name="NewAssetSymbolTextBox" x:FieldModifier="public" Text="{Binding Path=NewAssetSymbol}" />
            <TextBox Name="NewAssetAmountTextBox" x:FieldModifier="public" Text="{Binding Path=NewAssetAmount}" />
            <Button Name="AddAssetButton" x:FieldModifier="public" Click="{helpers:EventBinding AddAsset}">Add asset</Button>
        </StackPanel>
        <TextBlock Name="ErrorTextBlock" x:FieldModifier="public"
                   Text="{Binding Path=ErrorMessage, NotifyOnTargetUpdated=True}" Foreground="Red"
                   DockPanel.Dock="Bottom">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErrorTextBlock"
                                                           Storyboard.TargetProperty="Opacity">
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:.1" />
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:3" />
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:3.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock Name="MainTextBlock" x:FieldModifier="public" Text="{Binding Path=PortfolioDescription}" />
    </DockPanel>
</Window>
<!-- ReSharper restore Xaml.BindingWithoutContextNotResolved -->